{
  "name": "ecovata-str.ru",
  "version": "1.0.0",
  "private": true,
  "description": "ecovata-str.ru",
  "author": "Rafis Bagautdinov",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mdx-js/react": "^2.3.0",
    "gatsby": "^5.14.6",
    "gatsby-plugin-image": "^3.15.0",
    "gatsby-plugin-mdx": "^5.15.0",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sharp": "^5.15.0",
    "gatsby-plugin-sitemap": "^6.15.0",
    "gatsby-remark-images": "^7.15.0",
    "gatsby-source-filesystem": "^5.15.0",
    "gatsby-source-wordpress": "^7.16.0",
    "gatsby-transformer-remark": "^6.15.0",
    "gatsby-transformer-sharp": "^5.15.0",
    "graphql": "^16.11.0",
    "graphql-request": "^7.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-image-gallery": "^1.4.0",
    "rimraf": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/react-image-gallery": "^1.2.4",
    "typescript": "^5.3.3"
  }
}
